{
  "name": "claude-peers",
  "version": "0.1.0",
  "description": "Multi-agent communication via filesystem for AI coding agents",
  "type": "module",
  "scripts": {
    "dev": "bun src/mcp/server.ts",
    "test": "bun test",
    "build": "bun build src/mcp/server.ts --outdir dist --target node",
    "dashboard": "bun src/dashboard/server.ts",
    "cli": "bun src/cli/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest"
  }
}
